<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Docs-as-code/About Docs-as-code" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Om Docs-as-code | Lavender Cottage Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lavendercottage.github.io/docs/Docs-as-code/About Docs-as-code"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Om Docs-as-code | Lavender Cottage Portfolio"><meta data-rh="true" name="description" content="Docs-as-code är en metod där man skriver och hanterar dokumentation på samma sätt som mjukvaruutvecklare hanterar sin källkod. Det innebär i korthet att man använder enkla textfiler (som Markdown), lagrar dem i versionshantering (som Git) och automatiserar publiceringen."><meta data-rh="true" property="og:description" content="Docs-as-code är en metod där man skriver och hanterar dokumentation på samma sätt som mjukvaruutvecklare hanterar sin källkod. Det innebär i korthet att man använder enkla textfiler (som Markdown), lagrar dem i versionshantering (som Git) och automatiserar publiceringen."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lavendercottage.github.io/docs/Docs-as-code/About Docs-as-code"><link data-rh="true" rel="alternate" href="https://lavendercottage.github.io/docs/Docs-as-code/About Docs-as-code" hreflang="en"><link data-rh="true" rel="alternate" href="https://lavendercottage.github.io/docs/Docs-as-code/About Docs-as-code" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Docs-as-code","item":"https://lavendercottage.github.io/docs/category/docs-as-code"},{"@type":"ListItem","position":2,"name":"Om Docs-as-code","item":"https://lavendercottage.github.io/docs/Docs-as-code/About Docs-as-code"}]}</script><link rel="stylesheet" href="/assets/css/styles.ee4b8f7e.css">
<script src="/assets/js/runtime~main.dff2a43f.js" defer="defer"></script>
<script src="/assets/js/main.43c9db56.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Lavender Cottage</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/intro">Portfolio</a><a class="navbar__item navbar__link" href="/docs/about">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span class="linkLabel_WmDU">Intro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about"><span class="linkLabel_WmDU">About</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/information-design"><span class="categoryLinkLabel_W154">Information design</span></a><button aria-label="Expand sidebar category &#x27;Information design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/docs-as-code"><span class="categoryLinkLabel_W154">Docs-as-code</span></a><button aria-label="Collapse sidebar category &#x27;Docs-as-code&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Docs-as-code/About Docs-as-code"><span class="linkLabel_WmDU">Om Docs-as-code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Docs-as-code/Docusaurus"><span class="linkLabel_WmDU">Docusaurus</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/documentation-samples"><span class="categoryLinkLabel_W154">Documentation samples</span></a><button aria-label="Expand sidebar category &#x27;Documentation samples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/docs-as-code"><span>Docs-as-code</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Om Docs-as-code</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Om Docs-as-code</h1></header>
<p>Docs-as-code är en metod där man skriver och hanterar dokumentation på samma sätt som mjukvaruutvecklare hanterar sin källkod. Det innebär i korthet att man använder enkla textfiler (som Markdown), lagrar dem i versionshantering (som Git) och automatiserar publiceringen.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hur-det-fungerar-i-praktiken">Hur det fungerar i praktiken<a href="#hur-det-fungerar-i-praktiken" class="hash-link" aria-label="Direct link to Hur det fungerar i praktiken" title="Direct link to Hur det fungerar i praktiken" translate="no">​</a></h2>
<ul>
<li class="">Skriva i klartext: Du använder enkla format som Markdown i stället för tunga ordbehandlare som Microsoft Word. Texten sparas i filer med filändelsen .md.</li>
<li class="">Lagra tillsammans med koden: Dokumentationen sparas i samma system (exempelvis GitHub eller GitLab) som själva programvaran.</li>
<li class="">Granska som kod: Innan en ändring sparas permanent får en kollega kontrollera texten (en så kallad pull request eller granskning), precis som när man godkänner ny programmeringskod.</li>
<li class="">Automatisk publicering: När ändringen godkänns omvandlas textfilerna automatiskt till en snygg webbsida via ett publiceringsverktyg.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="varför-man-använder-metoden">Varför man använder metoden<a href="#varför-man-använder-metoden" class="hash-link" aria-label="Direct link to Varför man använder metoden" title="Direct link to Varför man använder metoden" translate="no">​</a></h3>
<ul>
<li class="">Hålls aktuell: Eftersom dokumentationen ligger nära koden är det lättare att uppdatera den samtidigt som produkten ändras.</li>
<li class="">Full historik: Du kan se exakt vem som har ändrat vad, när det gjordes, och ångra misstag (tack vare Git).</li>
<li class="">Bättre samarbete: Utvecklare och tekniska skribenter arbetar i samma verktyg och följer samma fasta rutiner.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="den-perfekta-kompromissen">Den perfekta kompromissen<a href="#den-perfekta-kompromissen" class="hash-link" aria-label="Direct link to Den perfekta kompromissen" title="Direct link to Den perfekta kompromissen" translate="no">​</a></h2>
<p>Skriv i VS Code, publicera i GitBook.
Det är detta som är den stora styrkan med Docs-as-Code och Git Sync. Du öppnar VS Code på din dator och skriver dina .md-filer i Split View. Du använder dina favorit-extensions för att kontrollera stavning och struktur. När du är klar gör du en git push av dina filer till GitHub.GitBook suger automatiskt upp dina Markdown-filer från GitHub och förvandlar dem till den färdiga webbplatsen för dina kunder. Du använder alltså VS Code som ditt skrivverktyg, och GitBook enbart som din publika tryckpress.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detta-är-varför-docs-as-code-filosofin-är-så-populär">Detta är varför Docs-as-Code-filosofin är så populär<a href="#detta-är-varför-docs-as-code-filosofin-är-så-populär" class="hash-link" aria-label="Direct link to Detta är varför Docs-as-Code-filosofin är så populär" title="Direct link to Detta är varför Docs-as-Code-filosofin är så populär" translate="no">​</a></h2>
<p>Genom att använda VS Code och GitHub pratar du och utvecklarna exakt samma språk, på exakt samma plats.</p>
<ul>
<li class="">VS Code är bättre för att lära sig Markdown.</li>
<li class="">I GitBook döljs Markdown-koden bakom färdiga knappar och menyer.</li>
<li class="">I VS Code tvingas du skriva de faktiska tecknen (som #, ** och parenteser) med tangentbordet. Det gör att du snabbt nöter in grunderna i muskelminnet, vilket gör dig till en mer universell och flexibel teknisk skribent.</li>
</ul>
<p>GitHub är mer effektivt när du jobbar nära utvecklare. När du jobbar direkt mot GitHub får du och utvecklarna ett unikt och tätt samarbete:</p>
<ul>
<li class="">Gemensamma granskningar: Du kan lägga till en utvecklare som &quot;Reviewer&quot; på din Pull Request i GitHub. Hen kan då lämna kommentarer direkt på specifika textrader i din Markdown-fil.</li>
<li class="">Inga glömda uppdateringar: Om en utvecklare ändrar ett funktionsnamn i koden, kan hen i samma sekund öppna din Markdown-fil i VS Code, ändra ordet och skicka med det i sin kodleverans.</li>
<li class="">Dokumentationen och koden släpps samtidigt.</li>
<li class="">Automatiskt flöde: GitBook blir bara slutstationen. Systemet ligger i bakgrunden och läser av er GitHub-mapp, bygger om webbplatsen och publicerar ändringarna helt utan att du behöver logga in i GitBook över huvud taget.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="om-slutanvändaren-jobbar-i-confluence">Om slutanvändaren jobbar i Confluence<a href="#om-slutanvändaren-jobbar-i-confluence" class="hash-link" aria-label="Direct link to Om slutanvändaren jobbar i Confluence" title="Direct link to Om slutanvändaren jobbar i Confluence" translate="no">​</a></h2>
<p>Slutanvändaren behöver aldrig se eller använda Git. De läser dokumentationen på en helt vanlig webbsida eller portal – och det går utmärkt att använda Confluence som den portalen. När du kombinerar Docs-as-code med Confluence fungerar det så här:</p>
<ol>
<li class="">Arbetsflödet (Bakom kulisserna) Skribenten arbetar i Git och skriver i Markdown.Granskningen sker i Git-verktyget (t.ex. GitHub) tillsammans med utvecklarna.</li>
<li class="">Automatiseringen (Bryggan) När dokumentationen godkänns i Git aktiveras en automatisk funktion (ett skript eller en CI/CD-pipeline). Denna funktion tar texten från Git, gör om den och skickar den automatiskt till Confluence via Confluences programmeringsgränssnitt (API).</li>
<li class="">Slutanvändaren (I Confluence) Användaren söker, läser och navigerar i Confluence precis som vanligt. För dem ser det ut som en vanlig Confluence-sida, helt ovetande om att texten skapades i Git.</li>
</ol>
<p>Varför gör man så? Denna lösning ger det bästa av två världar: Teknikerna får arbeta effektivt i sina kodverktyg, medan resten av företaget får en central och lättillgänglig plattform i Confluence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verktyg-man-använder-för-att-koppla-ihop-git-med-confluence">Verktyg man använder för att koppla ihop Git med Confluence<a href="#verktyg-man-använder-för-att-koppla-ihop-git-med-confluence" class="hash-link" aria-label="Direct link to Verktyg man använder för att koppla ihop Git med Confluence" title="Direct link to Verktyg man använder för att koppla ihop Git med Confluence" translate="no">​</a></h2>
<p>Här är de vanligaste verktygen och hur det automatiska flödet ser ut steg för steg. Verktyg som kopplar ihop Git och Confluence. För att skicka text från Git till Confluence används färdiga tillägg i ditt automatiseringssystem (CI/CD-system).
De mest populära är:</p>
<ul>
<li class="">markdown-to-confluence: Ett populärt verktyg baserat på Node.js som översätter Markdown-filer till Confluences eget format och laddar upp dem via API.</li>
<li class="">GitHub Actions för Confluence: Färdiga byggstenar på GitHub Marketplace (till exempel från Atlassian Marketplace) som gör att du kan publicera med några rader konfiguration.</li>
<li class="">mkdocs-confluence: Ett tillägg för MkDocs (ett populärt Docs-as-code-verktyg) som exporterar sidor direkt till Confluence-instanser.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="det-automatiska-flödet-steg-för-steg">Det automatiska flödet (Steg för steg)<a href="#det-automatiska-flödet-steg-för-steg" class="hash-link" aria-label="Direct link to Det automatiska flödet (Steg för steg)" title="Direct link to Det automatiska flödet (Steg för steg)" translate="no">​</a></h2>
<p>Här är den exakta kedjan av händelser från att en skribent sparar en ändring till att slutanvändaren ser den i Confluence:</p>
<ul>
<li class="">
<p>Skriva: Du uppdaterar en installationsguide i filen install.md på din dator med en vanlig textredigerare.</p>
</li>
<li class="">
<p>Granska: Du skickar in ändringen till GitHub. En kollega läser igenom texten och klickar på &quot;Godkänn&quot;.</p>
</li>
<li class="">
<p>Publicera till Git: Ändringen slås ihop (mergas) med huvudbranschen (Master/Main) i Git.</p>
</li>
<li class="">
<p>Pipelinen startar: GitHub upptäcker ändringen och startar automatiskt ett skript (en pipeline). Skriptet gör följande:</p>
<ol>
<li class="">Läser in din install.md.</li>
<li class="">Loggar in i Confluence i bakgrunden med en säker API-nyckel.</li>
<li class="">Hittar rätt sida i Confluence baserat på ett ID-nummer.</li>
<li class="">Skriver över den gamla texten i Confluence med den nya Markdown-texten.</li>
</ol>
<p>Slutresultat: Confluence-sidan uppdateras på en bråkdel av en sekund. Slutanvändaren kan nu läsa den nya guiden.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manuellt-till-confluence">Manuellt till Confluence<a href="#manuellt-till-confluence" class="hash-link" aria-label="Direct link to Manuellt till Confluence" title="Direct link to Manuellt till Confluence" translate="no">​</a></h2>
<p>Det finns två enkla sätt att göra det manuellt utan att sätta upp några automatiska skript.</p>
<p><strong>Alternativ 1:</strong></p>
<p>Klistra in Markdown direkt (Enklast) Moderna Confluence (Cloud) har inbyggt stöd för Markdown. Du behöver inte ens växla till källkodsläge.</p>
<ul>
<li class="">Kopiera: Markera och kopiera all text i din .md-fil (alltså råtexten med alla # och *).</li>
<li class="">Klistra in: Gå till din Confluence-sida, ställ dig i redigeringsläget och klistra in (Ctrl+V / Cmd+V).</li>
<li class="">Klart: Confluence känner automatiskt igen Markdown-formateringen och omvandlar direkt rubriker, listor och fetstil till snygg Confluence-text.</li>
</ul>
<p><strong>Alternativ 2:</strong>
Använd Confluences Import-funktion. Om du har hela dokument (eller flera filer) kan du importera dem via Confluences inbyggda verktyg.</p>
<ul>
<li class="">Klicka på Skapa (Create) för att göra en ny sida.</li>
<li class="">I verktygsfältet (eller via /-menyn) letar du efter Importera (Import).</li>
<li class="">Välj Markdown (eller Word om du har exporterat till det först).</li>
<li class="">Ladda upp filen så skapar Confluence sidan åt dig med rätt formatering.</li>
</ul>
<p>Tänk på detta vid manuell hantering:</p>
<ul>
<li class="">Länkar: Interna länkar mellan olika .md-filer i Git slutar ofta att fungera och måste uppdateras manuellt i Confluence.</li>
<li class="">Bilder: Lokala bilder som ligger i din Git-mapp följer inte alltid med vid enkel kopiering, utan du kan behöva ladda upp bildfilerna på nytt i Confluence.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="så-får-du-bilder-att-fungera">Så får du bilder att fungera<a href="#så-får-du-bilder-att-fungera" class="hash-link" aria-label="Direct link to Så får du bilder att fungera" title="Direct link to Så får du bilder att fungera" translate="no">​</a></h2>
<p>När du kopierar ren Markdown-text följer inte lokala bildfiler (som ligger på din dator) med. Du har två sätt att lösa detta på:</p>
<p>Strategi A:</p>
<ul>
<li class="">Ladda upp bilden i Confluence först (Säkrast manuellt)</li>
<li class="">Skriv din text i Markdown men lämna en tom rad där bilden ska ligga.</li>
<li class="">Kopiera texten och klistra in den i Confluence.</li>
<li class="">Dra och släpp bildfilen från din dator direkt till rätt plats på Confluence-sidan.</li>
</ul>
<p>Strategi B:</p>
<ul>
<li class="">Använd webbadresser (URL) i din Markdown</li>
<li class="">Om dina bilder redan ligger uppladdade på en publik webbplats eller i ett öppet system, kan du länka direkt till dem i din Markdown-kod. Då ritas de ut direkt när du klistrar in texten i Confluence.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="så-får-du-interna-länkar-att-fungera">Så får du interna länkar att fungera<a href="#så-får-du-interna-länkar-att-fungera" class="hash-link" aria-label="Direct link to Så får du interna länkar att fungera" title="Direct link to Så får du interna länkar att fungera" translate="no">​</a></h2>
<p>I Docs-as-code länkar man vanligtvis mellan filer (t.ex. Läs mer i en annan Markdown-fil). Om du klistrar in det i Confluence kommer länken att gå till en fil som inte finns där, och den blir trasig. För att länkar ska fungera manuellt måste du använda webbadresser till Confluence-sidorna:</p>
<p>Steg-för-steg för fungerande länkar:</p>
<ul>
<li class="">Skapa de sidor du behöver i Confluence först (även om de är tomma).</li>
<li class="">Kopiera webbadressen (URL<!-- -->:en<!-- -->) till den Confluence-sida du vill länka till.</li>
<li class="">I din Markdown-kod i Git, länka direkt till den Confluence-adressen i stället för till filnamnet:</li>
</ul>
<blockquote>
<p>För att installera,se vår <a href="https://atlassian.net" target="_blank" rel="noopener noreferrer" class="">installationsguide</a></p>
</blockquote>
<p>När du nu kopierar texten och klistrar in den i Confluence, kommer länken att klickas direkt till rätt Confluence-sida.</p>
<p><strong>Sammanfattande tips för smidig hantering</strong></p>
<ul>
<li class="">Använd Confluence Cloud: Om ni använder molnversionen av Confluence, så känner den direkt igen när du klistrar in en fullständig webblänk (som i exemplet ovan) och gör om den till en snygg, klickbar sidtitel automatiskt.</li>
<li class="">Håll strukturen enkel: Undvik djupa undermappar för dina filer i Git om du ska flytta dem manuellt. Det gör det mycket lättare att hålla reda på vilka sidor som ska länkas ihop i Confluence.</li>
</ul>
<h1>Mappstruktur i VS Code</h1>
<p><strong>SE Markdown!</strong></p>
<p>mitt-api-projekt/
├── .git/                  # Dold mapp som sköter Git-historiken (skapas automatiskt)
├── openapi/               # Mapp för utvecklarens API-specifikationer
│   └── openapi.yaml       # Den råa API-koden från Swagger
├── docs/                  # Här bor all din Markdown-dokumentation
│   ├── SUMMARY.md         # GitBooks innehållsförteckning (viktig!)
│   ├── README.md          # Startsidan / Introduktionsguiden
│   ├── felkoder.md        # Sidan som förklarar globala felkoder
│   └── sektion-jobb/      # En undermapp för att gruppera specifika sidor
│       ├── introduktion.md
│       ├── skapa-jobb.md  # Sidan vi skapade tidigare (POST /jobs)
│       └── ta-bort-jobb.md
└── assets/                # Mapp för bilder, logotyper och diagram
└── arkitektur.png</p>
<h1>Readme och Summary</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="readmemd-startsidan">README.md (Startsidan)<a href="#readmemd-startsidan" class="hash-link" aria-label="Direct link to README.md (Startsidan)" title="Direct link to README.md (Startsidan)" translate="no">​</a></h2>
<p>I utvecklingsvärlden är README.md alltid den första filen som läses. GitBook tolkar automatiskt denna fil som dokumentationens välkomstsida eller &quot;Kom igång&quot;-guide.</p>
<ol>
<li class="">Skriva en README.md (Startsidan)
I ett programvaruprojekt är README.md det absolut första en utvecklare ser när de öppnar kodarkivet på GitHub, eller när en kund landar på dokumentationssidan.</li>
</ol>
<p><strong>Skribentens uppgift:</strong></p>
<p>Utvecklare tenderar att skriva väldigt korta och kryptiska README-filer. Din uppgift som skribent är att förvandla den till en välkomnande dörr.
Du ska svara på tre frågor direkt på förstasidan:</p>
<ol>
<li class="">Vad är detta för projekt/produkt? (En kort, tydlig hisspitch på 2–3 meningar).</li>
<li class="">Hur kommer jag igång? (Snabblänkar till installation eller autentisering).</li>
<li class="">Var hittar jag resten av informationen? (Hänvisningar till API-referensen)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summarymd-innehållsförteckningen">SUMMARY.md (Innehållsförteckningen)<a href="#summarymd-innehållsförteckningen" class="hash-link" aria-label="Direct link to SUMMARY.md (Innehållsförteckningen)" title="Direct link to SUMMARY.md (Innehållsförteckningen)" translate="no">​</a></h2>
<p>Detta är GitBooks hemliga vapen.
Det är en vanlig Markdown-fil där du gör en punktlista med länkar till alla dina andra sidor. GitBook läser av denna lista och bygger automatiskt upp den klickbara vänstermenyn på din publika webbplats.</p>
<p>Att skriva och underhålla README.md och SUMMARY.md är två av de absolut viktigaste kärnuppgifterna för en teknisk skribent som arbetar i en Docs-as-Code-miljö.</p>
<p>Det är skribentens jobb att se till att dessa filer är pedagogiska, korrekta och logiskt strukturerade.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skriva-och-strukturera-en-summarymd-navigationsmenyn">Skriva och strukturera en SUMMARY.md (Navigationsmenyn)<a href="#skriva-och-strukturera-en-summarymd-navigationsmenyn" class="hash-link" aria-label="Direct link to Skriva och strukturera en SUMMARY.md (Navigationsmenyn)" title="Direct link to Skriva och strukturera en SUMMARY.md (Navigationsmenyn)" translate="no">​</a></h3>
<p>Som vi nämnde tidigare är SUMMARY.md den fil som GitBook (och andra verktyg som MkDocs) använder för att bygga upp den klickbara sidomenyn på webbplatsen.</p>
<p><strong>Skribentens uppgift:</strong></p>
<p>Här fungerar du som en informationsarkitekt. Det är du som bestämmer i vilken ordning användaren ska läsa dokumentationen. Om strukturen här är rörig kommer kunderna inte att hitta vad de söker, oavsett hur bra artiklarna är skrivna.</p>
<p>Hur du bygger upp den i VS Code:</p>
<ul>
<li class="">Du använder vanliga Markdown-listor (*) för att skapa länkar, och rubriker (# eller ##) för att dela upp menyvalen i logiska block.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="varför-utvecklare-älskar-när-skribenter-tar-över-dessa-filer">Varför utvecklare älskar när skribenter tar över dessa filer<a href="#varför-utvecklare-älskar-när-skribenter-tar-över-dessa-filer" class="hash-link" aria-label="Direct link to Varför utvecklare älskar när skribenter tar över dessa filer" title="Direct link to Varför utvecklare älskar när skribenter tar över dessa filer" translate="no">​</a></h2>
<p>När du tar ansvar för README.md och SUMMARY.md avlastar du utvecklingsteamet enormt mycket:</p>
<ul>
<li class="">De slipper fundera på hur webbplatsens struktur ska se ut.</li>
<li class="">Du ser till att nya sidor faktiskt hamnar i menyn (det är supervanligt att utvecklare skapar en ny .md-sida men glömmer att länka till den i SUMMARY.md, vilket gör sidan osynlig för kunderna).</li>
</ul>
<h1>VS Code for web på olika datorer</h1>
<p>I korthet: Du committar (pushar) dina VS-filer till ditt repository på GitHub (kan vara privat) och kan sedan hämta upp dem i VS Code på vilken dator som helst. Filerna &quot;sparas&quot; inte i molnet eller lokalt som i t ex Google docs utan det är GitHub som fungerar som ditt &quot;moln&quot;.</p>
<p>Fördelen med att jobba med Markdown i VS Code är att du har en split view där du ser direkt hur koden renderas. Bra om man vill lära sig Markdown. Du kan även jobba direkt i Github men då har du kod och preview på olika flikar.</p>
<p>Du behöver:</p>
<ul>
<li class="">Ett konto på github.com (kan sättas till Privat)</li>
<li class="">vscode.dev</li>
<li class="">Sätta upp en koppling mellan GitHub och VS via Source control i VS.</li>
</ul>
<h1>GitBook</h1>
<p><strong>Varför Gitbook?</strong></p>
<p>Om målgruppen är extern (t ex externa kunder som ska läsa din dokumentation) som du inte vill släppa in i er interna IT-miljö, då är Gitbook rätt alternativ.
Om målgruppen är intern och man redan jobbar med t ex Confluence/Sharepoint så är det bättre att sätta upp ett automatiskt flöde mellan Github och C/S. Skriv i VSCode och lagra i Github.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/docs-as-code"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Docs-as-code</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Docs-as-code/Docusaurus"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Docusaurus</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hur-det-fungerar-i-praktiken" class="table-of-contents__link toc-highlight">Hur det fungerar i praktiken</a><ul><li><a href="#varför-man-använder-metoden" class="table-of-contents__link toc-highlight">Varför man använder metoden</a></li></ul></li><li><a href="#den-perfekta-kompromissen" class="table-of-contents__link toc-highlight">Den perfekta kompromissen</a></li><li><a href="#detta-är-varför-docs-as-code-filosofin-är-så-populär" class="table-of-contents__link toc-highlight">Detta är varför Docs-as-Code-filosofin är så populär</a></li><li><a href="#om-slutanvändaren-jobbar-i-confluence" class="table-of-contents__link toc-highlight">Om slutanvändaren jobbar i Confluence</a></li><li><a href="#verktyg-man-använder-för-att-koppla-ihop-git-med-confluence" class="table-of-contents__link toc-highlight">Verktyg man använder för att koppla ihop Git med Confluence</a></li><li><a href="#det-automatiska-flödet-steg-för-steg" class="table-of-contents__link toc-highlight">Det automatiska flödet (Steg för steg)</a></li><li><a href="#manuellt-till-confluence" class="table-of-contents__link toc-highlight">Manuellt till Confluence</a></li><li><a href="#så-får-du-bilder-att-fungera" class="table-of-contents__link toc-highlight">Så får du bilder att fungera</a></li><li><a href="#så-får-du-interna-länkar-att-fungera" class="table-of-contents__link toc-highlight">Så får du interna länkar att fungera</a></li><li><a href="#readmemd-startsidan" class="table-of-contents__link toc-highlight">README.md (Startsidan)</a></li><li><a href="#summarymd-innehållsförteckningen" class="table-of-contents__link toc-highlight">SUMMARY.md (Innehållsförteckningen)</a><ul><li><a href="#skriva-och-strukturera-en-summarymd-navigationsmenyn" class="table-of-contents__link toc-highlight">Skriva och strukturera en SUMMARY.md (Navigationsmenyn)</a></li></ul></li><li><a href="#varför-utvecklare-älskar-när-skribenter-tar-över-dessa-filer" class="table-of-contents__link toc-highlight">Varför utvecklare älskar när skribenter tar över dessa filer</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>